<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.main.CalendarController">
   <left>
      <VBox prefHeight="306.0" prefWidth="83.0" style="-fx-background-color: #EAEAEA;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeBtn01" mnemonicParsing="false" onAction="#btn01" prefHeight="46.0" prefWidth="83.0" text="Calendar" />
            <Button fx:id="homeBtn02" mnemonicParsing="false" onAction="#btn02" prefHeight="46.0" prefWidth="83.0" text="Graph" />
            <Button fx:id="homeBtn03" mnemonicParsing="false" onAction="#btn03" prefHeight="46.0" prefWidth="83.0" text="My Info" />
         </children>
      </VBox>
   </left>
</BorderPane>
