<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.login.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="81.0" layoutY="85.0" prefHeight="86.0" prefWidth="299.0" text="Financial Ledger" textAlignment="CENTER" textFill="#a3684d">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="userId" layoutX="162.0" layoutY="209.0" prefHeight="30.0" prefWidth="224.0" />
      <PasswordField fx:id="userPw" layoutX="162.0" layoutY="260.0" prefHeight="30.0" prefWidth="224.0" />
      <Button fx:id="confirm" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="353.0" mnemonicParsing="false" onAction="#confirm" prefHeight="42.0" prefWidth="97.0" style="-fx-background-color: #ECDEC3;" text="Login" textAlignment="CENTER" textFill="#a3684d">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancel" prefHeight="42.0" prefWidth="97.0" style="-fx-background-color: #ECDEC3;" text="Cancel" textFill="#a3684d" />
      <Button fx:id="register" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="353.0" mnemonicParsing="false" onAction="#register" prefHeight="42.0" prefWidth="97.0" style="-fx-background-color: #ECDEC3;" text="Join" textFill="#a3684d" />
      <Label layoutX="65.0" layoutY="213.0" text="ID" textFill="#e1b185">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="265.0" text="PW" textFill="#e1b185">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="211.0" text="|" textFill="#e1b185">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="263.0" text="|" textFill="#e1b185">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-1.0" prefHeight="22.0" prefWidth="450.0" style="-fx-background-color: #a3684d;" />
      <AnchorPane layoutY="477.0" prefHeight="23.0" prefWidth="450.0" style="-fx-background-color: #a3684d;" />
      <AnchorPane layoutY="460.0" prefHeight="9.0" prefWidth="450.0" style="-fx-background-color: #ECDEC3;" />
      <AnchorPane layoutY="29.0" prefHeight="9.0" prefWidth="450.0" style="-fx-background-color: #ECDEC3;" />
      <CheckBox fx:id="ckId" layoutX="162.0" layoutY="301.0" mnemonicParsing="false" text="아이디 기억하기" />
   </children>
</AnchorPane>
